name: Sync to GitLab

on:
  push:
    branches:
      - main

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Clone GitHub repo as mirror
        run: |
          git config --global user.name "Mohamed Okaily"
          git config --global user.email "okaily@uni-marburg.de"
          
          git clone --mirror https://mokaily:$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@github.com/mokaily/MavenInstaller.git
          cd MavenInstaller.git
          
          git remote set-url --push origin https://oauth2:$7HWB5r-z1kN2yLzk_aJ_@gitlab.uni-marburg.de/okaily/MavenInstaller.git
          git push --mirror
